:root {
  --gold: #e5bc00;
  --pink: #ffe3d7;
  --light-pink: #fcefe9;
  --light-green: #8aa191;
  --dark-green: #01573e;
  --black: #1e1b27;
  --light-grey: hsl(0, 0%, 80%);
}

body,
html {
  height: 100vh;
  margin: 0;
  font-family: "Spectral", serif;
}

header,
#header-background {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  height: 50px;
  padding: 1rem 2rem;
}

#header-background {
  background-color: var(--dark-green);
  opacity: 0;
}

header {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
}

.account {
  color: white;
  display: flex;
  flex-direction: row;
  justify-self: end;
  font-size: 1.25rem;
  align-items: center;
}

.account img {
  margin-right: 0.5rem;
}

.tooltip--authorized {
  position: absolute;
  display: flex;
  align-items: center;
  flex-direction: row;
  margin-left: 1rem;
  gap: 1rem;
  padding: 1rem 2rem;
  background-color: white;
  top: 75px;
  right: 2rem;
  visibility: hidden;
  /* -webkit-transition: opacity 1s ease-out;
  -moz-transition: opacity 1s ease-out;
  -o-transition: opacity 1s ease-out;
  transition: opacity 1s ease-out;
  opacity: 0; */
}

.tooltip--authorized:after {
  content: "";
  display: block;
  position: absolute;
  width: 0;
  height: 0;
  border-style: solid;
  top: -0.5rem;
  border-width: 0 0.5rem 0.5rem 0.5rem;
  border-color: transparent transparent #ffffff transparent;
  right: 16px;
  transform: translate3d(50%, 0, 0);
}

.tooltip--authorized div {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.tooltip--authorized p {
  margin: 0;
}

#logout--button {
  margin: 0;
  padding: 0.75rem;
}

.parallax-container {
  background-image: url(../assets/hero_background.jpg);
  height: 100vh;
  width: 100vw;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  align-items: start;
  justify-content: end;
}

@media (max-width: 1250px) {
  .parallax-container {
    background-position: -700px 0px;
  }
}

.parallax-container > h1 {
  margin-top: 20%;
  margin-right: 5%;
  font-weight: 100;
  font-size: 5vw;
  color: white;
  text-align: right;
}

#last-word {
  color: var(--gold);
}

.dialog {
  font-family: "Spectral", serif;
  padding: 0; /* чтобы срабатывало закрытие диалога по клику мимо него */
  border: none; /* чтобы срабатывало закрытие диалога по клику мимо него */
  border-radius: 10px;
  width: 90%;
  max-width: 400px;
}

dialog > form,
dialog div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  justify-items: center;
  align-content: center;
  color: var(--black);
}

.dialog::backdrop {
  background-color: black;
  opacity: 0.7;
}

.form-header {
  text-align: center;
  padding: 1rem 2rem;
  font-size: 1.5rem;
  border-bottom: 1px solid var(--light-grey);
}

.form-inputs {
  padding: 1rem 2rem;
}

input,
button {
  font-family: "Spectral", serif;
}

input {
  border: none;
  border-bottom: 1px solid grey;
  appearance: none;
  margin: 1rem;
  padding: 1rem 0;
}

input:focus {
  outline: none;
  border-bottom: 1px solid blue;
}

button {
  margin: 2rem 1rem;
  padding: 1rem;
  border-radius: 10px;
  border: none;
  background-color: var(--gold);
}

.registration-link {
  display: inline;
  text-align: center;
  margin-bottom: 1.5rem;
}

small {
    margin: 0 1rem;
    color: red;
}

.separator--wrapper {
  position: relative;
}

.separator {
  position: absolute;
  z-index: 2;
  left: 50%;
  top: -75px;
  border-left: 2px solid var(--gold);
  height: 150px;
}

.content {
  position: relative;
}

section {
  padding-top: 6rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 6rem;
}

.description {
  background-color: var(--pink);
  display: flex;
  flex-direction: column;
  justify-content: center;
}

h2 {
  margin-top: 0;
  color: var(--gold);
  font-weight: 300;
  font-size: 2rem;
}

.description--text {
  width: 80%;
  max-width: 400px;
  text-align: center;
  color: var(--black);
  margin-bottom: 2rem;
}

.description--one-frame {
  width: 100%;
  text-align: center;
}

.description--one-frame > img {
  width: 100%;
  max-width: 1200px;
  height: auto;
}

.services {
  background-color: var(--light-pink);
}

.slider {
  width: 100%;
  max-width: 1200px;
  height: 100%;
  display: flex;
  align-items: center;
  justify-items: center;
  overflow-x: auto;
  gap: 1%;
  scroll-snap-type: x mandatory;
}

.slide {
  min-width: 37%;
  padding: 27.5% 0;
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
  text-align: center;
  color: white;
  font-weight: 100;
  font-size: 1.25rem;
  scroll-snap-align: start;
}

#slide1 {
  background-image: url(../assets/slide1.jpg);
}

#slide2 {
  background-image: url(../assets/slide2.jpg);
}

#slide3 {
  background-image: url(../assets/slide3.jpg);
}

#slide4 {
  background-image: url(../assets/slide4.jpg);
}

#slide5 {
  background-image: url(../assets/slide5.jpg);
}

.reviews {
  background-color: var(--pink);
}

.reviews--wrapper {
  background-image: url(../assets/reviews-background.jpg);
  background-repeat: no-repeat;
  background-position: center;
  width: 98%;
  max-width: 1200px;
  height: 675px;
  display: flex;
  flex-direction: row;
}

#reviews-slider {
  margin-left: 2%;
  gap: 2%;
}

.review {
  background-color: white;
  min-width: 30%;
  height: 80%;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-items: center;
  padding: 2rem;
  align-items: center;
}

.review > img {
  margin-bottom: 1rem;
}

.review > p:first-of-type {
  color: var(--gold);
  font-size: 1.5rem;
  margin-bottom: 1rem;
}

.review > img:first-of-type {
  border-radius: 50%;
}

footer {
  background-color: var(--dark-green);
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding: 2rem 0;
}

.footer-content {
  width: 100%;
  max-width: 1200px;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.footer-content > img {
  justify-self: end;
}

.footer-contacts {
  display: grid;
  grid-template-columns: 1fr 6fr;
  grid-template-rows: 1fr 1fr 1fr;
  align-items: center;
}

.footer-contacts img {
  color: var(--gold);
  width: 20px;
  justify-self: end;
}

.footer-contacts p {
  padding-left: 1rem;
  margin: 0.5rem;
  color: white;
}
